cityguide/View/CityRestaurantsListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cityguide.View.CityRestaurantsListView"
              xmlns:controls="clr-namespace:cityguide.Controls"
             NavigationPage.HasNavigationBar="true"
             >
    <ContentPage.Content>
                <StackLayout BackgroundColor="Black" Orientation="Vertical">
            
        <ScrollView Orientation="Horizontal" Margin="10,10,0,0" >
                
                    
                
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   <Button x:Name="DisabilityButton" Padding="10,10,10,10" Text="Disability Friendly" Command="{Binding DisabledFilterCommand}" TextColor="White" BackgroundColor="{Binding isDIsabled, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
                   <Button x:Name="ChildFriendlyButton" Padding="10,10,10,10" Text="Child Friendly" Command="{Binding ChildFilterCommand}" TextColor="White" BackgroundColor="{Binding isChildFriendly, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
                   <Button x:Name="FavouritesButton" Padding="10,10,10,10" Text="Favourites" Command="{Binding FavouriteFilterCommand}" TextColor="White" BackgroundColor="{Binding isFavourite, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
                   <Button x:Name="GlutenFreeButton" Padding="10,10,10,10" Text="Gluten Free" Command="{Binding GlutenFreeCommand}" TextColor="White" BackgroundColor="{Binding GlutenFree, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
                   <Button x:Name="HalalButton" Padding="10,10,10,10" Text="Halal" Command="{Binding HalalCommand}" TextColor="White" BackgroundColor="{Binding Halal, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
                    <Button x:Name="VegetarianButton" Padding="10,10,10,10" Text="Vegetarian" Command="{Binding VegetarianCommand}" TextColor="White" BackgroundColor="{Binding Vegetarian, Converter={StaticResource AllButtonSetConverter}}"  HeightRequest="20"  HorizontalOptions="End" />
   
                </StackLayout>
                </ScrollView>
            <ListView x:Name="myListView" IsPullToRefreshEnabled="false" ItemsSource="{Binding allCityRestaurants}" SelectedItem="{Binding selectedCityRestaurant, Mode=TwoWay}"   RowHeight="200" BackgroundColor="Transparent" >
             <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                              <controls:CategoryListItem ImageURL="{Binding CityRestaurantImageSource}" Text="{Binding CityRestaurantName}" SubText="{Binding CityRestaurantSubtext}" Command="{Binding getSelectedCityRestaurantCommand}"></controls:CategoryListItem> 
                        </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>
   
    </ContentPage.Content>
</ContentPage>
