cityguide/View/CityTransportOptionDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="cityguide.View.CityTransportOptionDetailView"
             
            xmlns:controls="clr-namespace:cityguide.Controls"
             >
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,0">
        <Grid>
        <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions> 
        </Grid.ColumnDefinitions>
        <StackLayout Grid.Row="0">
            <Image Source="{Binding CityTransportItemURL}" Aspect="AspectFill" />
            </StackLayout>
       <StackLayout Margin="10,5,10,5" Grid.Row="1">
       <Label  Text="Overview" Style="{StaticResource HeaderDetail}"/> 
       <Label  Text="{Binding CityTransportDescription}" Style="{StaticResource DetailTextItem}" LineBreakMode="WordWrap"  />
       </StackLayout>
         <StackLayout Margin="10,5,10,5" Grid.Row="2">
        <ImageButton HeightRequest="200" Source="{Binding CityTransportMapURL}" Command="{Binding OpenImageCommand}" />
       </StackLayout>
            <StackLayout Margin="10,5,10,5" Grid.Row="3">    
            <Label  Text="Disability Information" Style="{StaticResource HeaderDetail}"/> 
       <Label  Text="{Binding DisabilityDetail}" Style="{StaticResource DetailTextItem}" LineBreakMode="WordWrap"  />
           </StackLayout>
        </Grid>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>
